body {
  font-family: "Work Sans", sans-serif;
  line-height: 1.6;
  font-size: 1.125rem;
}

img {
  display: block;
  max-width: 100%;
}

.btn {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 0.75em 2em;
  border-radius: 100vmax;
}
.btn:hover {
  background: #444;
}

.main__title {
  font-size: 5rem;
  text-transform: uppercase;
  line-height: 0.9;
  margin-bottom: 0.2em;
}

h2 {
  font-size: 2rem;
  line-height: 0.9;
  text-transform: uppercase;
}
h2 span {
  font-weight: 300;
  display: block;
}

.main-grid {
  --column-count: 6;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) repeat(var(--column-count), minmax(0, 10rem)) minmax(1rem, 1fr);
}

.main-grid > * {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
}

@media (max-width: 650px) {
  .main-grid > * > * {
    grid-column: 2/-2;
  }
}
.full-split {
  --col-start: 1;
  --col-end: -1;
  --col-size: 4;
  gap: 0;
}

.full-split > * {
  grid-column: 1/-1;
}

.full-split > *:not(img) {
  background: #111;
  color: white;
  padding: 3rem;
  margin: 0;
}

.full-split > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero {
  padding-bottom: 3em;
}

.hero__title {
  grid-row: 1/2;
  z-index: 2;
}

.hero__img {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sales-points {
  padding: 3rem 0;
  background: #efefef;
  text-align: center;
}

.more-stuff {
  text-align: center;
  --col-start: 3;
  --col-size: 2;
  padding: 3rem 0;
}

.cta {
  background: #222;
  padding: 3em 0;
  text-align: center;
  color: #f4f4f4;
  column-gap: 1em;
}

.v-center {
  display: grid;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
