body {
  font-family: 'Work Sans', sans-serif;
  line-height: 1.6;
  font-size: 1.125rem;
}
img {
  display: block;
  max-width: 100%;
}
.btn {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 0.75em 2em;
  border-radius: 100vmax;

  &:hover {
    background: #444;
  }
}

// Typography

.main__title {
  font-size: 5rem;
  text-transform: uppercase;
  line-height: 0.9;
  margin-bottom: 0.2em;
}

h2 {
  font-size: 2rem;
  line-height: 0.9;
  text-transform: uppercase;

  span {
    font-weight: 300;
    display: block;
  }
}

.main-grid {
  --column-count: 6;
  display: grid;
  //gap: 0 1rem;
  column-gap: 1rem;

  //grid-template-columns: 1rem 1fr 1rem;

  // We are using the 1fr on each size as a container margin-left and margin-right
  // the 60rem is not going to kick in until the size is 1fr on each side.
  //grid-template-columns: minmax(1rem, 1fr) minmax(0, 60rem) minmax(1rem, 1fr);
  //grid-template-columns: minmax(1rem, 1fr) repeat(6, minmax(0, 10rem)) minmax(
  //    1rem,
  //    1fr
  //  );
  grid-template-columns:
    minmax(1rem, 1fr) repeat(var(--column-count), minmax(0, 10rem))
    minmax(1rem, 1fr);
}

.main-grid > * {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: subgrid;
}

@media (max-width: 650px) {
  .main-grid > * > * {
    grid-column: 2 / -2; // grid-column is a short for grid-column-start / grid-column-end
  }
}

@media (min-width: 650px) {
  //.main-grid {
  //  grid-template-columns:
  //    minmax(1rem, 1fr)
  //    repeat(6, minmax(5rem, 10rem))
  //    minmax(1rem, 1fr);
  //}

  /*  .even-columns {
    --col-start: 2;
    --col-end: calc(var(--col-start) * -1);
    --col-size: 2;
  }
*/

  .even-columns > * {
    grid-column: span var(--col-width);
  }
  .even-columns > *:first-child {
    //grid-column: 2 / span var(--col-width);
    grid-column: var(--col-start, 2) / span var(--col-width);
  }

  .even-columns > *:last-child {
    //grid-column: span var(--col-width) / -2;
    grid-column: span var(--col-width) / calc(var(--col-start, 2) * -1);
  }

  //.even-columns > *:only-child {
  //  grid-column: span var(--col-width);
  //}

  .two-columns {
    //--col-width: 3;
    --col-width: calc(var(--column-count) / 2);
  }
  .three-columns {
    //--col-width: 2;
    --col-width: calc(var(--column-count) / 3);
  }
}
//.more-stuff {
//  text-align: center;
//  --col-start: 3;
//  --col-size: 2;
//  padding: 3rem 0;
//}

.more-stuff {
  text-align: center;
  --col-width: 2;
  --col-start: 3;
  padding: 3rem 0;
}

.cta {
  background: #222;
  padding: 3em 0;
  text-align: center;
  color: #f4f4f4;
  column-gap: 1em;

  --col-width: 4;
  --col-start: 3;
}

.full-split {
  //--col-start: 1;
  //--col-end: -1;
  //--col-size: 4;
  gap: 0;
}

.full-split > * {
  --col-start: 1;
  --col-width: 4;
  grid-column: 1 / -1;
}

//.full-split > *:not(img) {
//  background: #111;
//  color: white;
//  padding: 3rem;
//  margin: 0;
//}

.full-split > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

//.hero {
//  padding-bottom: 3em;
//}
//
//.hero__title {
//  grid-row: 1 / 2;
//  z-index: 2;
//}
//
//.hero__img {
//  grid-column: 1 / -1;
//  grid-row: 1 / 2;
//  width: 100%;
//  height: 100%;
//  object-fit: cover;
//}

@media (min-width: 650px) {
  //.hero {
  //  padding: 3em 0;
  //}

  .hero__title {
    grid-row: 1 / 2;
    grid-column: 2 / 7;
    z-index: 2;
  }

  .hero__img {
    //grid-column: 5 / 8;
    //grid-row: 1 / span 2;

    grid-row: 1 / 2;
    grid-column: 5 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;

    //z-index: -1;
    //justify-self: end;
  }

  //.hero__body {
  //  grid-column: 2 / 4;
  //}
  //.hero__body p {
  //  margin-bottom: 2em;
  //}
}

.sales-points {
  padding: 3rem 0;
  background: #efefef;
  text-align: center;
}

.v-center {
  display: grid;
  align-items: center;
  margin: 0;
}

.bg-dark {
  background: black;
  color: white;
}
.p-3 {
  padding: 3rem;
}
